{
  "name": "cricketiq-backend",
  "version": "1.0.0",
  "description": "CricketIQ Enterprise Backend - Microservices Architecture",
  "private": true,
  "workspaces": [
    "identity",
    "organization",
    "player",
    "team",
    "match",
    "scoring",
    "competition",
    "analytics",
    "media",
    "finance",
    "notification",
    "video-analysis",
    "training",
    "scouting",
    "reporting",
    "auction",
    "sponsorship",
    "admin",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=identity\" \"npm run dev --workspace=organization\" \"npm run dev --workspace=player\" \"npm run dev --workspace=team\" \"npm run dev --workspace=match\" \"npm run dev --workspace=scoring\" \"npm run dev --workspace=competition\" \"npm run dev --workspace=analytics\" \"npm run dev --workspace=media\" \"npm run dev --workspace=finance\" \"npm run dev --workspace=notification\" \"npm run dev --workspace=video-analysis\" \"npm run dev --workspace=training\" \"npm run dev --workspace=scouting\" \"npm run dev --workspace=reporting\" \"npm run dev --workspace=auction\" \"npm run dev --workspace=sponsorship\" \"npm run dev --workspace=admin\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"backend/**/*.ts\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
